x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
 -3760   3694  -4112   8308  -1801  -2018  -4633    379  -2656  -1245  -3168   5599  -9915  -3474  -3329 -11010    -91   -159     72   -576    701    -88   -231    649     95    297   -660    441   -327   -288    304      8
  -141    228    139    136    465   -510    347    159     22   -115   -261    252    -59    164    178   -262      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0    151    409    -29    134    665   -406   -301   -266   -206   -100   -129    426   -140   -194    270    154
   -48      0   -208    193   -851   -596   -131   -317     53   -308    190   -396    184    417    139     -2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      2   -467    239   -136    -89    420  -1008      0    322   -511    307    370   -296    272   -319   -156
   375    -65    206   -219    383   -375     22    758     -1    231   -151    -11    -63      8   -165    366      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0    237    102      2   -196    258    232    107    341    192   -130    212    147   -532     -8   -211    -76
  -107   -346   -412    108   -138    -82    280   -278   -311      7    134   -705    -37   -167   -282    116      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     80    144    -62     25   -173   -213    319     95    -67    346   -266   -205    190     61     98     65
   661    -77    -72     26    -24    233     42     49    146    -25   -158    289    -26    165    -63    582      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     50    107   -904   -618    -69   -239   -268    131    416   -471   -456   -434   -178   -325    320    726
   517    112   -306    549    183   -141    -29    325     73   -315     10    270    584    198    484    468      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
